<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Mailosaur</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PlLbQelRXWtByMhLF2IMRzE98SwuomxV'</initValue>
      <name>API_Key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'gav7a2dq'</initValue>
      <name>SERVER_ID</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
